{
    "type": "module",
    "scripts": {
        "build": "node bin/build.js",
        "dev": "node bin/build.js --dev",
        "build:theme": "tailwindcss -i workbench/resources/css/theme.css -o workbench/dist/theme.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.3.3",
        "esbuild": "^0.28.1",
        "tailwindcss": "^4.3.3"
    }
}
